'use strict';
/*
Программа должна спросить у пользователя число, это будет количество денег, 
которое он хочет положить на счет в банке.
Затем программа должна выдать примерно такое сообщение:
"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
То есть ваша задача выводить слово «рубль» в правильном падеже, 
в зависимости от введенного числа.
*/

function nameRub(n, pre_last_number) {
    if (n == 1) {
        return 'рубль';
    } else if (1 < n && n <= 4 && pre_last_number[0] != 1) {
        return 'рубля';
    } else {
        return 'рублей';
    }

}

let num = Number(prompt("Введите сумму"));
if (typeof num === 'number' && Number(num) > 0) {
    let last_number = String(num).slice(-1);
    let pre_last_number = String(num).slice(-2);
    alert(`Ваша сумма в ${num} ${nameRub(last_number, pre_last_number)} успешно зачислена.`);
} else {
    alert("Вы ввели не число или отрицательное число");
}
